{
  "manifest_version": 3,
  "name": "Nepali Date",
  "version": "1.0",
  "description": "Nepali BS date, calendar",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "static/images/icon-16.png",
      "48": "static/images/icon-48.png",
      "128": "static/images/icon-128.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "static/images/icon-16.png",
    "48": "static/images/icon-48.png",
    "128": "static/images/icon-128.png"
  }
}